<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UserRegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
         <TextView
             android:id="@+id/registerHeader"
             android:layout_width="300dp"
             android:layout_height="wrap_content"
             android:paddingBottom="10dp"
             android:text="@string/register_header"
             android:textSize="30sp"/>
        <TextView
            android:id="@+id/registerSubHeader"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/register_subheader"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/registerUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="95dp"
            android:text="@string/username_edit"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/registerUsernameEdit"
            android:layout_width="220dp"
            android:layout_height="45dp"
            android:layout_marginLeft="-32dp"/>

        <TextView
            android:id="@+id/registerPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="95dp"
            android:text="@string/password_edit"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/registerPasswordEdit"
            android:layout_width="220dp"
            android:layout_height="45dp"
            android:layout_marginLeft="-32dp"/>

        <TextView
            android:id="@+id/registerNewName"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/username_not_unique"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/registerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/register"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>