<resources>
    <string name="app_name">Event Tracking Remy Welham</string>

    <!--- activity_main strings -->
    <string name="login_button">Login</string>
    <string name="sign_up_button">SignUp</string>
    <string name="greeting_text">This is an Event Tracking App. \n Please login or sign up!</string>
    <string name="username_edit">Username</string>
    <string name="password_edit">Password</string>

    <!--- activity_event_screen strings -->
    <string name="column_date">Date</string>
    <string name="column_name">Name</string>
    <string name="column_desc">Description</string>

    <!---activity_user_settings strings -->
    <string name="switch_notifications">Notifications?</string>

    <!--- activity_register strings -->
    <string name="username_not_unique">Your username is not unique. Please choose a new username.</string>
    <string name="register">Register</string>
    <string name="register_header">Register Here</string>
    <string name="register_subheader">Enter a unique username and password to register</string>

    <!--- activity_add_event strings -->
    <string name="add_event_button">Add Event</string>
    <string name="cancel_button">Cancel</string>
    <string name="add_event_here">Add Event Here</string>
    <string name="add_event_subheader">Please enter information in every box</string>
    <string name="event_title">Event Title</string>
    <string name="year">Year:</string>
    <string name="month">Month:</string>
    <string name="day">Day:</string>
    <string name="hour">Hour:</string>
    <string name="minute">Minute:</string>
    <string name="description">Description:</string>
    <string name="welcome">Welcome to the Event Tracking App. Please Login or Signup!</string>


</resources>